spring.application.name=DeliveryTambo
server.port=9090

backend.base-url=http://localhost:9090
fronted.base-url=http://localhost:3000

spring.datasource.url=jdbc:mysql://localhost:3306/tambo_bd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tambo.delivery.683@gmail.com
spring.mail.password=rcxx bito khcd rlmd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
jwt.auth.app=authapp
jwt.auth.secret_key=EstaEsMiClaveSecretaSuperSeguraConMasDe32Caracteres!!
jwt.auth.expires_in=3600

# Google SignIn
spring.security.oauth2.client.registration.google.client-id=672340394201-2f63a48qhmh8k5rfju8u1lafksnsamur.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9090/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo